* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin-top: 3.2rem;
  transition: color 0.3s;
  transition: background-color 0.3s;
}
:root {
  --bg1sec: #1f2023;
  --bg2sec: #eaeaea;
  --text1: #e5e5e5;
  --titile: #f5a623;
  --hover: #9cc3d5;
  --menu: #555555;
  --logo: #333333;
}
.dark-mode {
  --bg1sec: #bababa;
  --bg2sec: #fbefef;
  --text1: #021219;
  --titile: #2a83e2;
  --hover: #e8f2fd;
  --menu: #f1dcfc;
  --logo: #4f9eb9;
}
p {
  line-height: 1.1;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg1sec);
}
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--text1);
}

nav {
  display: flex;
  padding: 0.5rem;
  min-height: 3rem;
  align-items: center;
  background-color: transparent;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  transition: height 03s;
}
input {
  font-family: inherit;
}
button {
  font-family: inherit;
}
.container {
  max-width: 100vw;
  min-height: 100vh;
}

.scrolled {
  height: 3.3rem;
  background-color: var(--menu);
  transition: background-color 0.5s;
  transition: height 0.5s;
  transition: box-shadow 0.5s;
  box-shadow: 5px 5px 5px black;
}

.menu {
  min-height: 100vh;
  background-color: var(--logo);
  position: absolute;
  display: flex;
  align-items: center;
  width: 70%;
  right: 0;
  top: 0;
  z-index: 99999;
  transition: right 0.7s ease-in-out;
}
.language {
  position: absolute;
  right: 7.5em;
  z-index: 999999;
}
.bx-sun {
  position: absolute;
  right: 9em;
  z-index: 999999;
  color: var(--text1);
  font-size: 1.2rem;
  cursor: pointer;
}
.bx-sun.bx-sun:hover {
  color: var(--titile);
}
.bx-moon {
  position: absolute;
  right: 9em;
  z-index: 999999;
  color: var(--text1);
  font-size: 1.2rem;
  cursor: pointer;
  visibility: hidden;
  display: none;
}
.bx-moon:hover {
  color: var(--titile);
}
.language:hover {
  color: var(--titile);
}
.hidden {
  right: -200%;
  transition: right 0.7s ease-in-out;
}
.navMenu {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.5rem;
}
.navMenu li {
  width: 100%;
}
.navMenu li a {
  width: 100%;
  display: block;
  padding: 1.3rem;
}
.navMenu li :hover {
  background-color: var(--text1);
  color: var(--logo);
  transition: background-color 0.5s;
}
.logo {
  color: var(--titile);
  font-size: 10px;
  position: relative;
  width: 50px;
  height: 50px;
  background: radial-gradient(circle, var(--hover) 0%, var(--menu) 100%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.logo h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  color: var(--titile);
}
.hamburger-menu {
  position: absolute;
  right: 0;
  z-index: 99999;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.hamburger-menu:hover {
  transform: scale(1.1);
}
.line {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--titile);
  transition: transform 0.3s ease-in-out;
}
.line-2 {
  margin: 6px 0;
}
.hamburger-menu.open .line-1 {
  transform: translateY(8px) rotate(45deg);
}
.hamburger-menu.open .line-2 {
  opacity: 0;
}
.hamburger-menu.open .line-3 {
  transform: translateY(-8px) rotate(-45deg);
}

.myInfo {
  background-color: var(--bg1sec);
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  flex-direction: column-reverse;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 3.5rem;
  min-height: 100vh;
}
.greeting {
  display: flex;
  color: var(--titile);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.greeting .title {
  min-height: 110px;
}
.info {
  color: var(--text1);
  text-align: justify;
}
.img {
  background: radial-gradient(circle, var(--hover) 0%, var(--menu) 100%);

  border-radius: 50%;
  overflow: hidden;
  width: 50%;
}
.img img {
  width: 100%;
}
aside {
  color: var(--text1);
  cursor: pointer;
}
.left {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 2rem;
}
.right:hover {
  color: var(--titile);
  text-shadow: 5px 5px 5px black;
  transition: color 0.5s;
}
.myInfo .bxl-github:hover {
  color: var(--titile);
  text-shadow: 5px 5px 5px black;
}
.bxl-linkedin-square:hover {
  color: var(--titile);
  text-shadow: 5px 5px 5px black;
}
.right {
  display: none;
}
/*--------------SKILLS SEGMENT----------------------*/
.skills {
  background-color: var(--bg1sec);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: inherit;
  gap: 1.3em;
  padding: 1em 2em 1em 2em;
}
.skills .title {
  color: var(--titile);
  font-size: 3rem;
}
.mainSkills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.skillsInfo {
  color: var(--text1);
  width: 95%;
  min-height: 100%;
  text-align: justify;
}
.cubeContainer {
  width: 250px;
  height: 250px;
  perspective: 800px;
  position: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cube {
  width: 50%;
  height: 50%;
  position: relative;
  transform-style: preserve-3d;
  animation: spin 10s infinite linear;
}

.face {
  position: absolute;
  width: 140px;
  height: 140px;
  background-color: var(--text1);
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.face img {
  width: 50%;
  opacity: 1;
}

.front {
  transform: translateZ(70px);
}

.back {
  transform: translateZ(-70px) rotateY(180deg);
}

.top {
  transform: rotateX(90deg) translateZ(-70px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(-70px);
}

.leftface {
  transform: rotateY(-90deg) translateZ(-70px);
}

.rightface {
  transform: rotateY(90deg) translateZ(-70px);
}

@keyframes spin {
  0% {
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
  }
}

.techStack {
  width: 100%;
  font-size: 1rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}
.techStack ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.3rem;
}

.techStack ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  color: var(--text1);
}
.techStack ul li span {
  font-size: 1rem;
}

.html:hover {
  color: orangered;
  transition: color 0.5s;
}
.css:hover {
  color: blue;
  transition: color 0.5s;
}
.javascript:hover {
  color: #f7df1e;
  transition: color 0.5s;
}
.git:hover {
  color: #f05032;
  transition: color 0.5s;
}
.github:hover {
  color: #312e2e;
  transition: color 0.5s;
}
.react:hover {
  color: #61dafb;
  transition: color 0.5s;
}
.redux:hover {
  color: #764abc;
  transition: color 0.5s;
}
.node:hover {
  color: #8cc84b;
  transition: color 0.5s;
}

.projects {
  background-color: var(--bg1sec);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em 2em 1em 2em;
  gap: 3rem;
}

.projects .title {
  color: var(--titile);
  font-size: 3rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-left: 2rem;
  margin-right: 2rem;
  gap: 2.5rem;
  width: 90%;
}

.projectCard {
  position: relative;
  border-radius: 1rem;
  color: var(--logo);
  background: var(--bg2sec);
  border: 3px solid var(--menu);
  overflow: hidden;
  height: 100%;
  font-size: 1rem;
  min-height: 450px;
}

.projectImg {
  overflow: hidden;
  border-radius: 1rem;
  height: 100%;
}

.projectImg img {
  width: 100%;
  object-fit: cover;
  object-position: top;
  height: 100%;
}

.projectDescription {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--menu);
  opacity: 0.9;
  color: var(--text1);
  display: none;
  text-align: justify;
  padding: 0.5rem;
}
.projectDescription h3 {
  font-weight: 900;
}
.projectDescription {
  font-weight: 400;
}

.projectCard:hover .projectDescription {
  display: block;
}
.links {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  word-spacing: 1rem;
  font-size: 2rem;
  cursor: pointer;
}
.links .bxl-github:hover {
  color: var(--titile);
}
.links .bxl-netlify:hover {
  color: var(--titile);
}
.contact {
  background: var(--bg1sec);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--text1);
  padding: 1em 2em 1em 2em;
}
.contact h2 {
  color: var(--titile);
  font-size: 3rem;
  margin-bottom: 1rem;
}
.contact p {
  text-align: justify;
  margin-bottom: 2rem;
  max-width: 80%;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.contact form input {
  padding: 01em;
}
.contact form input:focus {
  background-color: var(--titile);
  transition: background-color 1s;
}
.contact form textarea:focus {
  background-color: var(--titile);
  transition: background-color 1s;
}
.contact form button {
  border-radius: 5rem;
  padding: 0.5em;
}
.contact form button:hover {
  background-color: var(--titile);
  transition: background-color 1s;
}
footer {
  padding: 3rem;
  background: var(--bg1sec);
  color: var(--text1);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .menu {
    min-height: 10px;
    background-color: inherit;
    height: 100%;
    width: 90%;
  }
  .hidden {
    right: 0;
  }
  .navMenu {
    flex-direction: row;
    height: 100%;
  }
  .navMenu li {
    display: flex;
    text-align: center;
    width: 8%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .logo {
    font-size: 13px;
  }
  .hamburger-menu {
    display: none;
    visibility: hidden;
  }

  .myInfo {
    flex-direction: row-reverse;
    position: relative;
  }
  .greeting {
    font-size: 1.1rem;
  }
  .greeting .title {
    min-height: 120px;
  }

  .left {
    padding: 1rem;
    flex-direction: column;
  }
  .skills {
    gap: 1em;
  }
  .mainSkills {
    flex-direction: row;
    gap: 5em;
    width: 80%;
    align-items: center;
  }
}

@media screen and (min-width: 992px) {
  /* Styles for large screens */
  .greeting {
    width: 45%;
  }

  .greeting .title {
    min-height: 65px;
  }
  .img {
    width: 20%;
  }
  .mainSkills {
    width: 65%;
  }
  .right {
    display: block;
    position: fixed;
    letter-spacing: 0.3em;
    right: 0;
    bottom: 35%;
    rotate: 90deg;
    cursor: pointer;
  }
  .left {
    position: fixed;
    align-self: flex-end;
    flex-direction: column;
    left: 8%;
    bottom: 30%;
  }
  .cardsContainer {
    max-width: 75%;
  }
  .projectCard {
    min-height: 350px;
  }
  .contact p {
    text-align: justify;
    margin-bottom: 2rem;
    max-width: 65%;
  }
}
